#Feel free to modify this variables to feet your machine requirements
DB_PASS="raspberry"
DB_PORT=5433
DB_NAME="rappidb"
DB_HOST="localhost"
DB_USER="postgres"
PORT=3010
DB_CONNSTR=uri
GOOGLE_APPLICATION_CREDENTIALS = "./firebase.json"
CLAVE_API_WEB="AIzaSyCY-veu5OPCdhvlgRVvC0bsfNbTNmzsW6w"